log_destination = 'stderr'
log_connections = on
log_disconnections = on
log_duration = on
log_timezone = 'UTC'
log_statement = 'all'
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 100 # ms
